<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小米商城</title>
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/reset.css" />
  </head>
  <style>
    .dress {
      background-color: #f5f5f5;
    }

    .dress .header {
      margin-top: 10px;
      height: 58px;
      line-height: 58px;
    }

    .dress .header .left-area {
      float: left;
    }

    .dress .header .right-area {
      float: right;
      font-size: 14px;
    }

    .dress .header .right-area .item {
      margin-left: 15px;
    }

    .dress .header .right-area .item:hover,
    .dress .header .right-area .item.active-item {
      color: #ff6700;
      border-bottom: 2px solid #ff6700;
      padding: 3px 0;
    }

    .dress .list {
      margin-right: -14px;
    }

    .dress .list .item {
      position: relative;
      top: 0;
      width: 234px;
      height: 300px;
      float: left;
      margin-right: 14px;
      margin-bottom: 14px;
      background-color: #bf2121;
      transition: all 0.3s ease;
    }

    .dress .list .item:hover {
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
      top: -2px;
      transform: translateY(-2px);
    }

    .dress .list .item1 {
      height: 614px;
    }

    .dress .list .item9,
    .dress .list .item10 {
      height: 143px;
      margin-right: 0px;
    }

    .dress .list .item a {
      display: inline-block;
      width: 100%;
      height: 100%;
    }
  </style>
  <body>
    <div class="mi_wrapper dress">
      <div class="header clear-fix">
        <div class="left-area">
          <h3 class="title">智能穿戴</h3>
        </div>
        <div class="right-area">
          <a class="hot item active-item">热门</a>
          <a class="info item">穿戴</a>
        </div>
      </div>
      <div>
        <ul class="list">
          <li class="item item1"><a href="#">1</a></li>
          <li class="item item2"><a href="#">2</a></li>
          <li class="item item3"><a href="#">3</a></li>
          <li class="item item4"><a href="#">4</a></li>
          <li class="item item5"><a href="#">5</a></li>
          <li class="item item6"><a href="#">6</a></li>
          <li class="item item7"><a href="#">7</a></li>
          <li class="item item8"><a href="#">8</a></li>
          <li class="item item9"><a href="#">9</a></li>
          <li class="item item10"><a href="#">10</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
